plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    compileOnly "org.checkerframework:checker-qual:3.11.0"
    implementation("com.github.ben-manes.caffeine:caffeine:3.0.1") {
        exclude module: "checker-qual"
    }
    implementation("org.spongepowered:configurate-core:4.0.0") {
        exclude module: "checker-qual"
    }
    implementation("org.spongepowered:configurate-gson:4.0.0") {
        exclude module: "configurate-core"
        exclude module: "gson"
    }
}


shadowJar {
    relocate "com.github.benmanes.caffeine.cache", "me.conclure.pvp.relocated.caffeine"
    relocate "io.leangen.geantyref", "me.conclure.pvp.relocated.geantyref"
    relocate "org.spongepowered.configurate", "me.conclure.pvp.relocated.configurate"
}

group = "me.conclure.neptun"
version = "1.0"
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
